REACT_APP_AUTH0_DOMAIN=dev-e6ihx-v9.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7WSt9tlgxUwsnoR3YAhkDfWGjQDLDyoP
REACT_APP_AUTH0_API_CLIENT_ID=85MJHPZ1yuNYz6FY1Q8a7yFDtReCsABx
REACT_APP_AUTH0_AUDIENCE=https://rails-secure-api
REACT_APP_SERVER_BASE=http:localhost:3000